server.port=8083
server.servlet.context-path=/data

#Database Credentials
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://javafs220725.cgbxdd5yszbt.us-east-2.rds.amazonaws.com:5432/library
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop

#Hibernate Settings
spring.jpa.show-sql=true

#JWT Properties
jwt.secret=javainuses